<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfólio de Michelly</title>
    <meta
      name="description"
      content="Portfólio de Michelly Wilges. Conheça meus projetos em HTML, CSS e JavaScript. Veja mais sobre minha trajetória profissional e meus estudos na área de tecnologia."
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap");
      :root {
        --branco: #eeeeee;
        --azulClaro: #00adb5;
        --azulEscuro: #00acb5d0;
        --cinzaClaro: #eeeeeec4;
        --cinzaEscuro: #222831;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      *,
      ul,
      a,
      a:active a:after {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: var(--cinzaEscuro);
      }
      html {
        scroll-padding-top: 100px;
        scroll-behavior: smooth;
      }
      body {
        line-height: 1.6;
        color: var(--cinzaEscuro);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-size: 1.2rem;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: var(--branco);
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 3px solid var(--cinzaEscuro);
        z-index: 1000;
        color: var(--azulClaro);
      }
      h3 a {
        color: var(--azulClaro);
      }
      .navegacao {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-top: 60px;
        margin-top: -60px;
      }
      .navegacao li a {
        display: block;
        padding: 10px;
        color: var(--azulClaro);
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease;
      }
      .navegacao li a:hover {
        color: var(--cinzaEscuro);
      }
      .sobre-conteudo {
        display: flex;
        align-items: center;
      }
      .sobre-texto {
        flex-grow: 1;
      }
      span {
        font-weight: bold;
      }
      .foto {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--azulClaro);
        margin-right: 30px;
        position: sticky;
      }
      .sobre-caracteristicas {
        flex-grow: 1;
      }
      .recuo p {
        text-indent: 4em;
      }
      main {
        max-width: 800px;
        margin: 100px auto 50px;
        padding: 20px;
        flex-grow: 1;
        position: relative;
      }
      section {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        position: relative;
        left: 0;
      }
      .projetos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .projetos-card {
        width: 200px;
        padding: 15px;
        background-color: white;
        border: 2px solid var(--cinzaEscuro);
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s;
        position: relative;
        top: 0;
      }
      .projetos-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .habilidades {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
      }
      .habilidade-tag {
        background-color: var(--azulEscuro);
        color: var(--cinzaEscuro);
        padding: 5px 10px;
        border-radius: 20px;
      }
      footer {
        background-color: var(--azulEscuro);
        color: white;
        text-align: center;
        padding: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        color: var(--azulClaro);
        text-decoration: none;
        transition: color 0.3s;
      }
      a:hover {
        color: var(--cinzaEscuro);
        text-decoration: underline;
      }
      .formacao-timeline {
        position: relative;
        padding-left: 20px;
      }
      .formacao-item {
        position: relative;
        padding-bottom: 20px;
        border-left: 3px solid var(--cinzaEscuro);
        padding-left: 20px;
      }
      .formacao-item::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        width: 16px;
        height: 16px;
        background-color: var(--azulEscuro);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header id="topo">
      <nav>
        <h3><a href="#topo" title="Portfólio">Portfólio</a></h3>
        <ul class="navegacao">
          <li><a href="#topo" title="Início da Página">Início</a></li>
          <li><a href="#sobre" title="Sobre Mim">Sobre Mim</a></li>
          <li>
            <a href="#habilidades" title="Minhas Habilidades">Habilidades</a>
          </li>
          <li><a href="#projetos" title="Meus Projetos">Projetos</a></li>
          <li><a href="#formacao" title="Minha Formação">Formação</a></li>
          <li><a href="#contato" title="Contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sobre">
        <h2>Sobre Mim</h2>
        <div class="sobre-conteudo">
          <img
            src="img/michelly.jpg"
            alt="Michelly Wilges - Foto"
            title="Michelly Wilges"
            class="foto"
          />
          <div class="sobre-texto">
            <h3>Informações Pessoais</h3>
            <ul>
              <li><span>Nome:</span> Michelly Wilges</li>
              <li><span>Data de Nascimento:</span> 17 de abril de 1981</li>
              <li><span>Naturalidade:</span> Niterói - RJ</li>
              <li><span>CEP:</span> 95.800-000</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="sobre-caracteristicas">
        <h3>Características Pessoais</h3>
        <div class="sobre-caracteristicas recuo">
          <p>
            Possuo excelente comunicação e capacidade de trabalhar em equipe,
            colaborando de forma eficaz com diferentes áreas e stakeholders.
          </p>
          <p>
            Sou proativa na resolução de problemas e na gestão de tempo, sempre
            buscando soluções criativas e eficientes para desafios técnicos.
          </p>
          <p>
            Tenho grande adaptabilidade a mudanças e um forte pensamento crítico
            para tomar decisões informadas. Além disso, demonstro inteligência
            emocional para lidar com situações de pressão e manter um ambiente
            de trabalho harmonioso e produtivo.
          </p>
        </div>
      </section>
      <section id="habilidades">
        <h2>Habilidades</h2>
        <div class="habilidades">
          <span class="habilidade-tag">JavaScript</span>
          <span class="habilidade-tag">Python</span>
          <span class="habilidade-tag">SQL</span>
        </div>
      </section>
      <section id="projetos">
        <h2>Projetos</h2>
        <div class="projetos">
          <div class="projetos-card">
            <h3>Projeto 1</h3>
            <p>Construção do projeto 1</p>
            <a href="#" title="Detalhes do Projeto">Ver Mais</a>
          </div>
          <div class="projetos-card">
            <h3>Projeto 2</h3>
            <p>Construção do projeto 2</p>
            <a href="#" title="Detalhes do Projeto">Ver Mais</a>
          </div>
          <div class="projetos-card">
            <h3>Projeto 3</h3>
            <p>Construção do projeto 3</p>
            <a href="#" title="Detalhes do Projeto">Ver Mais</a>
          </div>
        </div>
      </section>
      <section id="formacao">
        <h2>Formação Acadêmica</h2>
        <div class="formacao-timeline">
          <div class="formacao-item">
            <h3>Graduanda em Análise e Desenvolvimento de Sistemas</h3>
            <p>Instituto Infnet - 2024-2027</p>
            <h3>Santander Tech+</h3>
            <p>Santander - ADA - 2024</p>
          </div>
        </div>
      </section>
      <section>
        <h2>Eperiência Profissional</h2>
        <div class="formacao-timeline">
          <div class="formacao-item">
            <h3>Em busca de uma oportunidade na área de TI</h3>
            <p>2024</p>
          </div>
        </div>
      </section>
      <section id="contato">
        <h2>Contato</h2>
        <p>
          <span>E-mail: </span
          ><a href="mailto:michelly.wilges@al.infnet.edu.br"
            >michelly.wilges@al.infnet.edu.br</a
          >
        </p>
        <p><span>Telefone: </span>(51) 99158-6326</p>
        <p>
          <span>LinkedIn: </span
          ><a
            href="https://www.linkedin.com/in/michelly-vg-wilges"
            target="_blank"
            >linkedin.com/in/michelly-vg-wilges</a
          >
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Michelly Wilges - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
